plugins {
    id 'java'
}

group = 'com.sdp.invoiceflow.theming'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    Project Lombok
    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")
    testCompileOnly("org.projectlombok:lombok:1.18.46")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.46")

//    Google gson
    implementation 'com.google.code.gson:gson:2.14.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-class': 'com.sdp.invoiceflow.theming.Theming'
        )
    }
}